# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: users-broken.json  users.json
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/picpay/desafio/android/main/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/modules/: TestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/testRunner/: KoinTestRule.kt  KoinTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/util/: LoadJsonUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MyApplication.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/di/modules/: NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUserListUseCase.kt
app/src/main/java/com/picpay/desafio/android/list/: UserListItemViewModel.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/ui/main/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/main/adapter/: HeaderViewHolder.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/main/viewmodel/: MainViewModel.kt  UserListItemViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml  recycle_title_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/usecase/: GetUsersListUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
